alias gitc="git add .; git commit -m"
alias gitp="git push origin"
alias gitbd="git branch -d"
alias gitbc="git checkout"
alias gitbn="git checkout -b"
alias gcb="cd ~/SageMaker/psi_acquisition"
alias szsh="source ~/.zshrc"



# Show git branch in prompt
TERM=xterm-color
export CLICOLOR=TRUE
export LSCOLORS=GxDxHxAxCxegedabagacad
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='\[\e[0;31m\]\h:\[\e[m\] \[\e[1;34m\]\w\[\e[m\]\[\e[0;31m\]\[\e[m\]\[\e[0;31m\]$(parse_git_branch)\[\033[00m\] '
# xterm title
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}:${PWD/#$HOME/~}"; echo -ne "\007"'
